{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "CustomerDbConnection": "Server=DESKTOP-RNVGBOB;Database=CustomerDB;Integrated Security = false; user id=sa; password=1234;"
  },

  "AllowedHosts": "*"
}
